<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewFriend"
    android:background="@drawable/theme"
    android:weightSum="4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ListView
            android:background="#ABffffff"
            android:layout_weight="3"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/lvNewDevices"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#E67B61"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text=" Send request "
                android:id="@+id/btnSend"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#E67B61"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text=" Add friend "
                android:id="@+id/dugme"
                android:layout_below="@+id/btnSend"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>